@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* Colors */
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);

  /* Typography */
  --font-family: "Barlow Semi Condensed",
    sans-serif;
  --font-size-base: 13px;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
}

/* Reset and Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  background-color: var(--color-grey-100);
  font-family: var(--font-family);
  line-height: 1.5;
}

footer {
  text-align: center;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  padding: 1.5rem;
  min-height: 100vh;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: var(--color-white);
  font-family: var(--font-family);
  max-width: 327px;
  margin: 0 auto;
  box-shadow: 2.5rem 3rem 3rem -2rem rgba(72, 85, 106, 0.15);
}

.testimonial__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.testimonial__img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.testimonial__author {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimonial__name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-grey-500);
}

.testimonial__status {
  font-size: 11px;
  font-weight: var(--font-weight-medium);

  opacity: 0.5;
}

.testimonial__description {
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  color: var(--color-grey-500);
  line-height: 1.2;
  margin-bottom: 16px;
}

.testimonial__quote {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  opacity: 0.5;
}

.testimonial--daniel {
  background-color: var(--color-purple-500);
}

.testimonial--daniel .testimonial__name {
  color: var(--color-white);
}

.testimonial--daniel .testimonial__status {
  color: var(--color-white);
}

.testimonial--daniel .testimonial__description {
  color: var(--color-white);
}

.testimonial--daniel .testimonial__quote {
  color: var(--color-white);
}

.testimonial--walter {
  background-color: var(--color-grey-500);
}

.testimonial--walter .testimonial__name {
  color: var(--color-white);
}

.testimonial--walter .testimonial__status {
  color: var(--color-white);
}

.testimonial--walter .testimonial__description {
  color: var(--color-white);
}

.testimonial--walter .testimonial__quote {
  color: var(--color-white);
}

.testimonial--patrick {
  background-color: var(--color-dark-blue);
}

.testimonial--patrick .testimonial__name {
  color: var(--color-white);
}

.testimonial--patrick .testimonial__status {
  color: var(--color-white);
}

.testimonial--patrick .testimonial__description {
  color: var(--color-white);
}

.testimonial--patrick .testimonial__quote {
  color: var(--color-white);
}

.testimonial--kira {
  background-color: var(--color-white);
}

/* Desktop Styles */
@media (min-width: 1440px) {
  .container {
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 24px;
    padding: 2rem;
  }

  .testimonial {
    margin: 0;
    max-width: none;
  }

  .testimonial--daniel {
    grid-column: 1 / 3;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 20px right 60px;
    position: relative;
  }

  .testimonial--walter {
    grid-column: 3 / 4;
  }

  .testimonial--kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .testimonial--patrick {
    grid-column: 2 / 4;
  }
}
